{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Mezube": "Information",
      "Mezon": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "Mezon": {
    "BotId": 0,
    "Token": "",
    "ServerKey": "",
    "Host": "",
    "Port": "",
    "UseSsl": true
  },
  "Mezube": {
    "CommandPrefix": "!",
    "DefaultClanId": 0,
    "DefaultStreamChannelId": 0,
    "StnBaseUrl": "",
    "StnWhipEnabled": false,
    "YtDlpPath": "yt-dlp",
    "FfmpegPath": "ffmpeg",
    "TempDir": "temp",
    "TracksDbPath": "data/tracks.db",
    "PreparedAudioBitrateKbps": 128,
    "PreparedAudioChannels": 2,
    "PreparedAudioSampleRate": 48000,
    "WhipAudioBitrateKbps": 128,
    "WhipAudioChannels": 2,
    "WhipAudioSampleRate": 48000,
    "WhipEncoderDisabled": false,
    "WhipOpusApplication": "audio",
    "WhipOpusVbr": "on",
    "WhipOpusComplexity": 10,
    "WhipPacketLossPercent": 3,
    "WhipEnableInbandFec": true,
    "WhipHandshakeTimeoutMs": 10000,
    "BotDisplayName": "Mezube",
    "BotAvatarUrl": "https://pub-35517170c1554a008bed9d7565fa4bb2.r2.dev/1783755414765047808/2081603576727080960.gif",
    "VizImageUrl": "https://pub-35517170c1554a008bed9d7565fa4bb2.r2.dev/2080678819785609216/2081695963616907264.png",
    "VizPositionUrl": "https://pub-35517170c1554a008bed9d7565fa4bb2.r2.dev/2080678819785609216/2081695966087352320.json",
    "CdnBaseUrl": "https://pub-35517170c1554a008bed9d7565fa4bb2.r2.dev",
    "MaxPrepConcurrency": 64,
    "MaxConcurrentPlayback": 64,
    "MaxQueuePerClan": 20,
    "MaxAudioBytes": 104857600,
    "InterTrackDelayMs": 2000
  }
}
