{
  "Mezon": {
    "BotId": 0,
    "Token": "",
    "ServerKey": "HTTP3m3zonPr0dkey",
    "Host": "gw.mezon.ai",
    "Port": "443",
    "UseSsl": true
  },
  "Mezube": {
    "StnBaseUrl": "https://stn.mezon.ai",
    "StnWhipEnabled": false,
    "CdnBaseUrl": "https://cdn.mezon.ai"
  }
}
