{
  "profiles": {
    "Mezube (dev)": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "dev"
      }
    },
    "Mezube (prod)": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "prod"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}
